<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>World Cup 2018 - Matches</title>
    <style>
        /** MAIN.CSS **/
        /** general **/
        body {
          margin: 0;
          font-family: sans-serif;
          font-weight: 100
        }
        .headerFont {
            float: left;
            color: #272425;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            vertical-align:middle;
            font-family: sans-serif;
            font-weight: 100
        }
        .groupHeaderFont {
            float: left;
            color: #272425;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            vertical-align:middle;
            font-family: sans-serif;
            font-weight: 100
        }
        /** dividers **/
        .blueDivider {
          background-color: #0689D6;
          padding-bottom: 2px;
          align: center;
          width: 70%;
          margin: auto;
          border-radius: 5px 20px 5px;
        }
        .goldDivider {
          background-color: #CEB575;
          padding-bottom: 2px;
          align: center;
          width: 68%;
          margin: auto;
          border-radius: 5px 20px 5px;
        }
        .redDivider {
          background-color: #CC0722;
          padding-bottom: 2px;
          align: center;
          width: 69%;
          margin: auto;
          border-radius: 5px 20px 5px;
        }
        .whiteDivider {
          background-color: white;
          padding-bottom: 2px;
        }
        .blackDivider {
          background-color: #272425;
          padding-bottom: 3px;
        }

        /** NAVIGATION.CSS **/
        /** general top navigation **/
        .topnav {
          overflow: hidden;
          background-color: #f2f2f2;
          height: 50px;
        }
        .topnav logo {
          float: left;
          color: #272425;
          text-align: center;
          padding: 5px 0px 5px 10px;
          text-decoration: none;
          font-size: 30px;
          vertical-align:middle;
          font-weight:200;
        }
        .topnav a {
          float: right;
          color: #272425;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          height: 100%;
        }
        /** highlight link when mouse hovers **/
        .topnav a:hover {
          background-color: #ddd;
          color: black;
          height: 100%;
        }
        /** highlight tab for current page **/
        .topnav a.active {
          background-color: #CEB575;
          color: white;
          height: 100%;
        }

        /** TABLE.CSS **/
        /** general table **/
        table, th, td {
            align: center;
        }
        /** general table div **/
        .groupTableDiv {
            padding-left: 10%;
            padding-right:10%;
            padding-bottom:25px;
            padding-top:15
            margin-bottom:5px

            border-style: solid;
            border-top-color: #0689D6;
            border-left-color: white;
            border-right-color: white;
            border-bottom-color: #CC0722;
        }
        /** highlight data row on mouse hover **/
        .hoverTable {
            border-collapse:collapse;
        }
        .hoverTable td {
            padding:7px;
        }
        .hoverTable tr {
         	background: #f2f2f2;
        }
        .hoverTable tr:hover {
            background-color: #ddd;
        }
        /** don't highlight header row on mouse over**/
        .notFirst th {
            padding: 7px;
        }
        .notFirst tr {
            padding: 7px;
            background: #CEB575;
            color: white;
        }
        .notFirst tr:hover {
         	background: #CEB575;
         	color: white;
        }




    </style>
</head>

<div class="topnav">
    <logo><img src="https://s3.amazonaws.com/kate-perry/worldcuplogo.jpg" style="height:30px;padding-top:2px"></logo>
    <logo href="groups">WORLD CUP 2018</logo>
    <a href="groups">Groups</a>
    <a class="active" href="matches">Matches</a>
    <a href="knockout">Knockout</a>
</div>
<div class="blackDivider" height="10px"></div>

<h1 class="headerFont" style="margin-left:10%;margin-right:10%;margin-bottom:0px">Matches</h1>

<div style="padding-top:50px"/>
{% for group, matches in group_matches.items %}
<div width="80%" style="margin-left:10%;margin-right:10%">
    <h1 class="groupHeaderFont" align="center" width="100%">{{ group }}</h1>
    {% for match in matches %}

    {% for i in xx %}
    <h1 class="groupHeaderFont" align="center" width="100%">hello, hello</h1>
    {% endfor %}

    <table class="hoverTable" width="100%">
        <thead>
        <tr>
            <td colspan="3" align="center" style="border-radius:5px 5px 0px 0px;background-color:#CEB575;color:white">{{ match.date }}
            </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td align="center" width="50%" style="border-right:1px solid #272425">{{ match.team1 }}</td>
            <td align="center" width="50%">{{ match.team1_score }}</td>
            {% if match.team1_score > match.team2_score %}
            <td align="center" width="50%"></td>
            {% else %}
            <td><img src="https://s3.amazonaws.com/kate-perry/star.png" style="height:15px"></td>
            {% endif %}
        </tr>
        <tr>
            <td align="center" width="50%" style="border-right:1px solid #272425">{{ match.team2 }}</td>
            <td align="center" width="50%">{{ match.team2_score }}</td>
            {% if match.team2_score > match.team1_score %}
            <td align="center" width="50%"></td>
            {% else %}
            <td><img src="https://s3.amazonaws.com/kate-perry/star.png" style="height:15px"></td>
            {% endif %}
        </tr>
        </tbody>
    </table>
    <div class="whiteDivider" height="2px"></div>
    <div class="whiteDivider" height="2px"></div>
    {% endfor %}
</div>
<div>
    <div class="blueDivider" height="2px"></div>
    <div class="whiteDivider" height="2px"></div>
    <div class="redDivider" height="2px"></div>
    <div class="whiteDivider" height="2px"></div>
    <div class="goldDivider" height="2px"></div>
</div>
</div>
{% endfor %}

</body>
</html>